<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}Combination{% endblock %}</title>
    {% load staticfiles %}
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{% static 'music/style.css' %}" />
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

</head>
<body>
    <!..Navbar ..>
<nav class="navbar navbar-default navbar-fixed-top" id="my-navbar">
	<div class="container">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			</button>
			<a href="" class="navbar-brand">Combination</a>
		</div>
		<div class="collapse navbar-collapse" id="navbar-collapse">
			<ul class="nav navbar-nav">
			<li class="active"><a href="#Album"><span class="glyphicon glyphicon-cd" aria-hidden="true"></span>&nbsp;Album</a>
			<li><a href="#Song"><span class="glyphicon glyphicon-music" aria-hidden="true"></span>&nbsp;Song</a>
			<li><a href="#Add Album"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span>&nbsp;Add Album</a>
			<li><a href="#Logout"><span class="glyphicon glyphicon-off" aria-hidden="true"></span>&nbsp;Logout</a>
			</ul>
			<form action="" class="navbar-form navbar-right" role="search">
			<div class="form-group">
			<input type="text" class="form-control" placeholder="search this out">
			</div>
			<button type="submit" class="btn btn-primary">Submit</button>
		</div>
	</div><!..end container..>
</nav><!..end navbar..>
{% block body %}
{% endblock %}
</body>
</html>